@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&display=swap');

:root {
    --primary-color: #4460f1;
    --white-color: #ffffff;

    --light-text-color: #9398b3;
    --light-bg-color: #f2f4ff;
    
    --dark-color: #333333;
    --background-color: #fcfcff;
}

*, ::before::after {
    box-sizing: border-box;
}

body,html {
  margin: 0;
  width: 100%;
  min-height: 100vh;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: 'Noto Sans SC', sans-serif;
  color: var(--dark-color);
  -webkit-font-smoothing: antialiased; // 控制字体渲染时的平滑效果
  //background-color: var(--background-color);
 // user-select: none;
  -webkit-user-drag: none;
  overflow: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

ul {
    list-style: none;
}




.pentahedron {
    position: absolute;
    width: 100%;
    height: 100%;
    fill: #3E82F7;
}

.point {
fill: #8491A3;
}

.rhombus {
fill: #2DA94F;
stroke: #2DA94F;
}

.x {
fill: #FDBD00;
}

.circle {
fill: #ED412D;
}

svg {
display: block;
width: 30px;
height: 30px;
position: absolute;
transform: translateZ(0px);
}




